var KeyCodes = {
    KeySpace: 32,
    KeyA : 65,
    KeyB : 66,
    KeyC : 67,
    KeyD : 68,
    KeyE : 69,
    KeyF : 70,
    KeyG : 71,
    KeyH : 72,
    KeyI : 73,
    KeyJ : 74,
    KeyK : 75,
    KeyL : 76,
    KeyM : 77,
    KeyN : 78,
    KeyO : 79,
    KeyP : 80,
    KeyQ : 81,
    KeyR : 82,
    KeyS : 83,
    KeyT : 84,
    KeyU : 85,
    KeyV : 86,
    KeyW : 87,
    KeyX : 88,
    KeyY : 89,
    KeyZ : 90,
    KeyShiftA : 91,
    KeyShiftB : 92,
    KeyShiftC : 93,
    KeyShiftD : 94,
    KeyShiftE : 95,
    KeyShiftF : 96,
    KeyShiftG : 97,
    KeyShiftH : 98,
    KeyShiftI : 99,
    KeyShiftJ : 100,
    KeyShiftK : 101,
    KeyShiftL : 102,
    KeyShiftM : 103,
    KeyShiftN : 104,
    KeyShiftO : 105,
    KeyShiftP : 106,
    KeyShiftQ : 107,
    KeyShiftR : 108,
    KeyShiftS : 109,
    KeyShiftT : 110,
    KeyShiftU : 111,
    KeyShiftV : 112,
    KeyShiftW : 113,
    KeyShiftX : 114,
    KeyShiftY : 115,
    KeyShiftZ : 116,
    Key0 : 48,
    Key1 : 49,
    Key2 : 50,
    Key3 : 51,
    Key4 : 52,
    Key5 : 53,
    Key6 : 54,
    Key7 : 55,
    Key8 : 56,
    Key9 : 57,
    KeyArrowLeft : 37,
    KeyArrowUp : 38,
    KeyArrowRight : 39,
    KeyArrowDown : 40,
    KeyBackspace : 8,

}

export default KeyCodes;