var KeyValues = {
    32 : " ",
    65 : "a",
    66 : "b",
    67 : "c",
    68 : "d",
    69 : "e",
    70 : "f",
    71 : "g",
    72 : "h",
    73 : "i",
    74 : "j",
    75 : "k",
    76 : "l",
    77 : "m",
    78 : "n",
    79 : "o",
    80 : "p",
    81 : "q",
    82 : "r",
    83 : "s",
    84 : "t",
    85 : "u",
    86 : "v",
    87 : "w",
    88 : "x",
    89 : "y",
    90 : "z",
    91 : "A",
    92 : "B",
    93 : "C",
    94 : "D",
    95 : "E",
    96 : "F",
    97 : "G",
    98 : "H",
    99 : "I",
    100 : "J",
    101 : "K",
    102 : "L",
    103 : "M",
    104 : "N",
    105 : "O",
    106 : "P",
    107 : "Q",
    108 : "R",
    109 : "S",
    110 : "T",
    111 : "U",
    112 : "V",
    113 : "W",
    114 : "X",
    115 : "Y",
    116 : "Z",
    48 : "0",
    49 : "1",
    50 : "2",
    51 : "3",
    52 : "4",
    53 : "5",
    54 : "6",
    55 : "7",
    56 : "8",
    57 : "9",
}

export default KeyValues;